# X11 xorg Wii Remote raw input config
# XWiimote reports accelerometer and IR data as absolute axes. Disable them to
# avoid weird mouse behaviour. To use IR data as mouse input, use the xwiimote
# tools or xf86-input-xwiimote which overwrites this.
# This only disables the raw input from the kernel devices. If you use the
# xwiimote tools to emulate mouses/keyboards, then they are not affected by
# this.
# Note that we do not block independent extensions. The Classic Controller or
# Pro Controller devices follow the kernel's gamepad rules and ought to be
# supported out of the box by most applications.

Section "InputClass"
	Identifier "Nintendo Wii Remote Raw Input Blacklist"
	MatchProduct "Nintendo Wii Remote"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "on"
EndSection

Section "InputClass"
	Identifier "Nintendo Wii Remote Classic Controller Whitelist"
	MatchProduct "Nintendo Wii Remote Classic Controller"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "off"
EndSection

Section "InputClass"
	Identifier "Nintendo Wii Remote Pro Controller Whitelist"
	MatchProduct "Nintendo Wii Remote Pro Controller"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "off"
EndSection
